因为电脑配置尺寸不同。所以在自己的电脑上将首页的css(first.css747行 加了个margin-left:42px)
(common.css里面1102写了个margin-left:50px)


一：必须要做的页面
       要求用到gulp、git、sass、jq、require等
	首页，登陆页，注册页，列表页，详情页，购物车页

	1，至少要有1项商品数据是通过ajax调用的
	2，用户登陆和注册必须实现（cookie）
	3，页面要做链接跳转（商品列表页中点击商品跳转到商品详情页）
	4，整体的购物车效果必须实现（cookie）
	5，网站要有标题和ico图标，关键字，说明等


二：ppt网站说明介绍 or 视频讲解
	
	1，要说明白网站有什么功能，如何做到的，这么做有什么优势等等
	2，这一阶段所学的收获和不足，谈谈感想
	3，时长在5分钟左右
	



----------------2017.9.23-------------------------
所做工作：
1.整理项目需要的资料和文件
2.归纳分类
3.实现注册页的静态页面设计
4.实现注册页的js部分正则部分，

bug：1.确认密码方面需要单独设计模块，运用函数暂时无法实现
     2.jquery选择器应用出现问题，注意调用节点时候的规则使用（class  id   记得加# .）
     3.ajax没有实现
     
----------------2017.9.24-------------------------

所做工作：
1.首页头部内容 面向对象写hover指向事件
2.点击关闭广告的功能
3.轮播图（滑动）
4.

bug：1.jquery放在上面，每个页面添加的js需要放在html页面渲染之后，否则jquery选择器不生效。
     2.滑动轮播图最后一页有空白（问题没有解决）、。。。。。。。。。。。。
----------------2017.9.25-------------------------

所做工作：
1.完成透明轮播图（仔细研究下，看明白原理）
2.banner侧边栏鼠标划上，出现二级框，
3.添加二级内容


bug： 1.animate  注意属性值数字不带单位，括号要注意
     2.二级内容无法触及，离开一级内容就会消失，应该吧二级内容作为一级的孩子，可以触及
     
$(this).children("li").is(":hidden")(判断语句。。。)
----------------2017.9.28-------------------------
所做工作：
1.写完了列表页的数据（ajax）
2.详情页写完放大镜，获取具体的数据


----------------------
-------------放假中----------------
----------------------



bug： 1.通过选择器获得一堆li时，在使用时 $(li)不要加双引号
     2.ajax获取的数据点击进入详情页的时候，应该先用函数后去参数，用数组进行分割获取，对比json的id或者type(在回调函数里面创建元素，)
----------------2017.10.9------------------------- 
所作工做：
1.写完侧边栏购物车功能，点击进入购物车页面
2。实现购物车页面 的数量增添操作
----------------2017.10.11------------------------- 
1.使用scss,优化个别页面的css,
2.使用gulp，合并两个js文件，整合工程化
3.使用requires，模块化js
4.使用git
----------------哈哈哈哈哈终于完成项目了-----------------------------